{
  "name": "pattern-maker",
  "private": true,
  "license": "GPL-3.0-only",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}